spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bullhacks2018?useSSL=false
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
